MONGO_URL = mongodb+srv://stringerc91:superman1@cluster0.iwbmw2c.mongodb.net/
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY= sk_test_51OxbCHGnuF7uNW2kl52Zi3yUEVRqiMtv9KeddtCU9lHDjd9yMoCNQYqo1aFFCWoIAMtntaSQaGM9dECuPUix9ILz00MYntZY2v